<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	

	<link rel="stylesheet" type="text/css" href="css/es_menu.css">
	<link rel="stylesheet" type="text/css" href="css/animaciones/aos.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono_g.png">

</head>
<body>





<header class="encabe">
<div class="wrapper">
	<div class="logo" data-aos="zoom-in">	
		Colegio Maria Gorreti		

	</div>
	<nav data-aos="zoom-in">
<a href="">Inicio</a>
<a href="">Cursos </a>
<a href="">Notas</a>
<a href="">Cerrar sesion</a>
</nav>	
</div>
</header>












<footer class="footer" >
<p >Todos los derechos reservados &copy; 2020. Desarrollado por<a class="hfoo" href="#"> Condori,Gutierrez,Huamán</a></p>
</footer>




<script type="text/javascript" src="js/animaciones/aos.js"></script>

<script type="text/javascript">
    
    AOS.init({
        offset:200,
        duration:1000,
    });
</script>


</body>
</html>